<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gamalocus.sgs</groupId>
	<artifactId>darkstar-profiler-listener</artifactId>
	<name>Project Darkstar Profiler Listener</name>
	<packaging>jar</packaging>
	<version>0.0.5-SNAPSHOT</version>
	<inceptionYear>2008</inceptionYear>
	<url>http://code.google.com/p/darkstar-profiler/</url>
	<description><![CDATA[Profiling utilities for Project Darkstar based applications]]></description>

	<dependencies>
		<dependency>
			<groupId>com.projectdarkstar.server</groupId>
			<artifactId>sgs-server</artifactId>
			<version>0.9.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.projectdarkstar.ext.berkeleydb</groupId>
			<artifactId>je</artifactId>
			<version>3.2.23</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.gamalocus.sgs</groupId>
			<artifactId>darkstar-profiler-common</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		
		<plugins>

			<!-- Use 1.6 for source and target for the server code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>
								DarkstarProfileListener-0.0.5
							</finalName>
							<artifactSet>
								<excludes>
									<exclude><![CDATA[com.projectdarkstar.server:sgs-server]]></exclude>
									<exclude><![CDATA[com.projectdarkstar.server:sgs-server-api]]></exclude>
									<exclude><![CDATA[com.projectdarkstar.server:sgs-shared]]></exclude>
									<exclude><![CDATA[com.projectdarkstar.ext.berkeleydb:db]]></exclude>
									<exclude><![CDATA[com.projectdarkstar.ext.berkeleydb:db-binaries]]></exclude>
									<exclude><![CDATA[com.projectdarkstar.ext.berkeleydb:je]]></exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
